<!doctype html>
<html lang="en" translate>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vanna.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/assets/leapis.css" rel="stylesheet">
    <script src="/assets/plotly-latest.min.js" type="text/javascript"></script>
    <title>Vanna.AI by cheney</title>
    <script type="module" crossorigin src="/assets/index.js"></script>
    <link rel="stylesheet" href="/assets/index.css">
  </head>
  <body class="bg-white dark:bg-slate-900">
    <div id="app"></div>

  </body>
</html>